VITE_FIREBASE_API_KEY=AIzaSyCi8lZ8otEiEWAUMEgX62pFcvljJaGiJSc
VITE_FIREBASE_AUTH_DOMAIN=linear-social.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linear-social
VITE_FIREBASE_STORAGE_BUCKET=linear-social.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=402726315125
VITE_FIREBASE_APP_ID=1:402726315125:web:ea47c110226ff31168c43c
